dotnet/crescore-auth/src/CreScore.Auth.Protos/Auth.proto

syntax = "proto3";
package Auth.V1;
option csharp_namespace = "CreScore.Auth";

import "google/protobuf/wrappers.proto";

service AuthorizationApi {
  rpc AuthorizeFirebaseToken(AuthRequest) returns (AuthResponse);
  rpc GetFirebaseUser(GetFirebaseUserRequest) returns (GetFirebaseUserResponse);
}

message AuthRequest {
  string idToken = 1;
}

message AuthResponse {
  string userId = 1;
  google.protobuf.StringValue issuer = 2;
  google.protobuf.StringValue subject = 3;
  google.protobuf.StringValue audience = 4;
  google.protobuf.StringValue tenantId = 5;
}

message GetFirebaseUserRequest {
  string userId = 1;
}

message GetFirebaseUserResponse {
  bool success = 1;
  UserInfo userInfo = 2;
}

message UserInfo {
  string uid = 1;
  google.protobuf.StringValue displayName = 2;
  google.protobuf.StringValue photoUrl = 3;
  bool disable = 4;
  google.protobuf.StringValue tenantId = 5;
  string providerId = 6;
  google.protobuf.StringValue email = 7;
  bool emailConfirmed = 8;
  google.protobuf.StringValue phoneNumber = 9;
}