dotnet/uniscore-users/src/Uniscore.Users.Protos/Users.proto

syntax = "proto3";

package Users.V1;

option csharp_namespace = "Uniscore.Users.Api";

import "google/protobuf/wrappers.proto";

service UsersApi {
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    string id = 1;
    google.protobuf.StringValue email = 2;
    bool email_verified = 3;
    google.protobuf.StringValue phone_number = 4;
    google.protobuf.StringValue display_name = 5;
    google.protobuf.StringValue photo_url = 6;
    bool disabled = 7;
}