dotnet/uniscore-auth/src/Uniscore.Auth.Protos/Auth.proto

syntax = "proto3";

package Auth.V1;

option csharp_namespace = "Uniscore.Auth.Api";

import "google/protobuf/wrappers.proto";

service AuthorizationApi {
    rpc AuthorizeFirebaseToken (AuthRequest) returns (AuthResponse);
}

message AuthRequest {
    string id_token = 1;
}

message AuthResponse {
    string user_id = 1;
    google.protobuf.StringValue issuer = 2;
    google.protobuf.StringValue subject = 3;
    google.protobuf.StringValue audience = 4;
    google.protobuf.StringValue tenant_id = 5;
}